* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cam;
  font-family: "Poppins", sans-serif;
}

.content {
  display: grid;
  grid-template-columns: 52% 51%;
  margin: 24px 0;
}
.par:nth-child(2n) {
  padding: 8px;
}

.par {
  position: relative;
  top: 51px;
  display: flex;
  align-items: center;
  margin: 0;
  gap: 14px;
  padding-left: 12px;
  /* bottom: 49px; */
  margin-top: -2px;
  color: gray;
  /* left: 4%; */
  /* margin-bottom: 21px; */
}
.par:nth-child(2n + 1) {
  background: #acacac21;
  padding: 8px;
}

.gantt .bar-progress {
  fill: none;
}
.gantt .bar-wrapper.active .bar-progress {
  fill: none;
}
.gantt .bar-wrapper:hover .bar {
  fill: #48a1fa;
}
.gantt .bar-wrapper:hover .bar-progress {
  fill: #48a1fa;
}
.gantt .bar {
  fill: #48a1fa;
  height: 24px;
  stroke: #3285dd;
  stroke-width: 0px;
  transition: stroke-width 0.3s ease;
  user-select: none;
}
.gantt .bar-label {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  align-items: center;
}
.gantt .bar-wrapper.active .bar {
  fill: #3285dd;
}
.gantt .grid-header {
  height: 53px;
}
#empty-case {
  border-bottom: 2px solid rgba(216, 216, 216, 0.5);
  position: absolute;
  padding: 4.3%;
  width: 100%;
}
.sprints {
  border-bottom: 1px solid rgba(216, 216, 216, 0.788);
  position: absolute;
  padding: 8.9%;
  width: 100%;
}

header {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
body {
  overflow: hidden;
}
:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #15a3ef;

  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

.navbar {
  position: static;
}

/* ===== Sidebar ===== */
.sidebar {
  position: static;
  top: 99px;
  left: 0;
  width: 250px;
  padding: 28px 14px;
  background: white;
  transition: var(--tran-05);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 100;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
}

.close {
  float: left;
}
.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  opacity: 0.75;
}

.sidebar.close {
  width: 88px;
  opacity: 1;
}

.sidebar li {
  height: 62px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar aside .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;

  font-size: 26px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar aside {
  position: relative;
  border-bottom: 1px solid rgba(128, 128, 128, 0.315);
}

.sidebar aside .image-text {
  display: flex;
  align-items: center;
}

.sidebar aside .logo-text {
  display: flex;
  flex-direction: column;
}

aside .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

aside .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar aside .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar aside .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar aside .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.main {
  display: flex;
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li:hover {
  background-color: #15a3ef49;
  width: 100%;
  border-radius: 14px;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: #15a3ef;
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

/* ===================================== Board ===================================== */
.Board-centered {
  padding: 40px;
  overflow: hidden;
  width: 100%;
  top: 120px;
  height: 100vh;
  margin: 0;
}

.shiftedText {
  color: #6c6c6c;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.BoldText {
  color: #172b4d;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.search-input {
  width: 200px;
  height: 48px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 5px;
  outline: none;
  margin: 0px;
  padding-left: 30px;
}

.search-input-container {
  position: relative;
  margin: 0px;
  width: 200px;
}

.search-icon {
  position: absolute;
  left: 88%;
  top: 50%;
  margin-top: -10px;
  color: #777;
}

.search-bar {
  width: 200px;
  margin: 0px;
}

.profiles {
  display: flex;
}

.c1 {
  background-color: #15a3ef;
}

.c2 {
  background-color: purple;
}

.ProfileSercle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6c6c6c;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-top: 5px;
}

.ProfileSercle .shiftedText {
  margin-top: 15px;
  color: #fff;
  font-size: 14px;
}

.searchBarAndProfiles {
  display: flex;
  gap: 5px;
}

.Board-centered-top {
  display: grid;
  /* justify-content: space-between; */
  grid-template-columns: 88% 19%;
}

.Board-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  background: #efefef;
  width: 161px;
  height: 45px;
  flex-shrink: 0;
}

.Board-settings p {
  display: flex;
  justify-content: center;
  color: #a3a1a1;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  text-align: center;
  margin: 0px;
}

.icon {
  color: #a3a1a1;
}
.btn-content div {
  cursor: pointer;
  padding: 9px;
  /* background: #adb5bd8a; */
  color: rgb(109, 109, 109);
  border: none;
  position: sticky;

  /* border-left: 1px solid white;
    border-left-width: 2px; */
}
.btn-content {
  display: flex;
  position: relative;
  bottom: 117px;
  width: 27%;
  left: 75%;
  justify-content: center;
  align-items: center;
  gap: 7px;

  border: none;
  background: rgba(224, 224, 224, 0.767);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.btn-content div:hover {
  background: #d3d3d3;
  color: gray;
}
@media (max-width: 768px) {
  
  body {
    overflow: scroll;
  }
  .Board-centered {
    padding: 7px;
    overflow: auto;
   
}
  .shiftedText {
    
    font-size: 10px;
   
}
.BoldText {
 
  font-size: 20px;
  
}
.visiblity-par{
  visibility: hidden;
  width: 0;
}
.Board-settings {
  
  width: 34px;
  height: 31px;
  gap: 0;

}
.sidebar.close {
  width: 70px;
  padding: 10px;
  opacity: 1;
  align-items: center;
}
.sidebar aside .toggle {
  display: none;
}
.search-input {
  width: 107px;
  height: 36px;
  
}
.search-input::placeholder{
  font-size: 11px;
  align-items: center;
}
.search-input-container {
  font-size: 11px;
  top: 16px;
  width: 95px;
}
.profiles {
  position: fixed;
  right: 73px;
  top: 11px;
}
.btn-content {
  bottom: -28px;
  width: 33%;
  left: 35%;
}
#empty-case {
  padding: 26.3%;
}
.par {
  
  font-size: 11px;
  gap: 3px;
}
.content {
  display: grid;
  grid-template-columns: 36% 86%;
  
}
}
